


h1{
  font-size:48px;
}
.cont{
	display: grid;
	grid-template-columns: 30% 35% 30%;
	grid-template-rows: 10% 70% 10%;
	grid-gap: 5%;
	align-items: center;
	justify-content: center;
}

.cont .log{
	grid-column: 2;
	grid-row: 2;
	
	padding: 20px;
	margin: 5px;
}


.m{
	margin: 5px;
	width: 99%;
	text-align: center;
}
.av{
	position: relative;
	width: 140px;
	height: 140px;
	border-radius: 50%;
	margin-left: 50%;
	transform: translateX(-50%);
	margin-top: -100px;
}
.other_{
	position: relative;
	width: 100%;
	
	margin:0px;

}
.other_ a{
	font-size: 14px;
	text-align: left;
	padding-left: 98px;
}

.or{
	color: white;
	font-size: 28px;
	text-align: center;
	font-family: sans-serif;
	font-weight: bold;
}

.bg{
	background-color: red !important;
}
.fb{
	background-color: blue !important;
}
.li{
	background-color: DeepSkyBlue !important;
}
.tw{
	background-color: #00DDFF !important;
}
body{
	background-color: blue !important;

}

.b{
	background: black;
	color: white;
	box-shadow: 0px 10px 450px 130px cyan;
}

.box{
	border-style: solid;
	border-color: springgreen;
	border-radius: 7%;
}



span a{
	color: red;
}

@media (max-width: 600px){
	h1{
		text-align: center;
		font-size: 14px;
		font-weight: bold;
	}
	h3{
		font-size: 10px;

	}
	form{
		font-size: 8px;
	}
	p{
		font-size: 8px;
	}


	.cont{
		display: grid;
		grid-template-columns: 15% 65% 15%;
		grid-template-rows: 10% 70% 10%;
		grid-gap: 5%
		align-items: center;
		justify-content: center;
	}

	.cont .log{
		grid-column: 2;
		grid-row: 2;
		width: 50vw;
		left: 60%;
		
	}
	.other_ a{
	font-size: 12px;
	text-align: left;
	padding-left: 50px;
	}
	.av{
	position: relative;
	width: 90px;
	height: 90px;
	border-radius: 50%;
	margin-left: 50%;
	transform: translateX(-50%);
	margin-top: -80px;
	}

}

@media (max-width: 970px){
	

	h1{
		text-align: center;
		font-size: 14px;
		font-weight: bold;
	}
	h3{
		font-size: 10px;

	}
	form{
		font-size: 8px;
	}
	p{
		font-size: 8px;
	}


	.cont{
		display: grid;
		grid-template-columns: 10% 65% 10%;
		grid-template-rows: 10% 70% 10%;
		grid-gap: 5%
		align-items: center;
		justify-content: center;
	}

	.cont .log{
		grid-column: 2;
		grid-row: 2;
		width: 60%;
		margin-left: auto;
		margin-right: auto;

	}
	.other_ a{
	font-size: 12px;
	text-align: left;
	padding-left: 50px;
	}
	.av{
	position: relative;
	width: 90px;
	height: 90px;
	border-radius: 50%;
	margin-left: 50%;
	transform: translateX(-50%);
	margin-top: -80px;
	}



}

